<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_p.css">
   
    <title>Primate</title>
</head>
<body>
    <div class="h"><h1>Заголовок</h1></div>
   <div class="common">
      <div class="one_of">
        <img src="the_rat_and_the_monkey_in_love_and_marriage.jpg" alt="Обезьяна чи-чи-чи">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae minus explicabo magni voluptates vitae eum quisquam dolores delectus reiciendis. Consequuntur quibusdam consequatur dicta ipsam. Voluptatum unde amet excepturi pariatur.
        Incidunt, quas. Odio omnis vero minus consequuntur, ipsam quidem facilis. Expedita nisi iste in aperiam, blanditiis aliquid ut molestiae quod totam, sed tenetur veniam id amet dicta, explicabo delectus ea?
        Accusantium numquam praesentium, possimus vero veritatis fugiat laboriosam dicta eius aut earum dolorem rerum, ullam laborum est quo tempore. Dolor enim aperiam doloribus eligendi ut. Praesentium illo voluptate deserunt et.
        Eos accusamus reiciendis non laborum mollitia iste eveniet. Quos excepturi tempora consequatur sit doloremque repellat quaerat, blanditiis labore dolore rerum aspernatur. Non dolorem similique facilis corrupti esse rem enim eveniet!
        Ipsam, sint, qui omnis nesciunt ullam labore magnam assumenda eos explicabo quibusdam vero ipsa suscipit aperiam nihil, consectetur libero modi. Deserunt eaque sit, cum doloremque accusamus laboriosam assumenda itaque nesciunt!
        </p>
      </div>
      <div class="one_of">
        <img src="the_rat_and_the_monkey_in_love_and_marriage.jpg" alt="Обезьяна чи-чи-чи">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam consequuntur explicabo eius quo odit inventore ducimus magni! Dolorem similique necessitatibus aliquid nisi suscipit natus minus voluptatibus harum corporis dignissimos?
        Praesentium porro rem sint ipsum quos. Voluptate qui at magni. Rerum ullam molestias ipsum itaque saepe dolore, maiores neque ea natus labore dolorem, quod quas, possimus placeat temporibus delectus odit.
        Non, assumenda aliquid nulla hic voluptatem omnis sint excepturi reprehenderit corrupti fugiat in quas explicabo laudantium blanditiis aliquam consequatur iure harum labore veritatis dolor ipsum distinctio nam doloremque? Consequatur, est?
        Sequi consequatur porro numquam? Quae nemo sit quis itaque sunt, natus corporis quam dolorem culpa dolore modi beatae non autem cupiditate delectus facere enim consequuntur eligendi laborum, repellat minima aliquid.
        </p>
      </div>
      <div class="one_of">
        <img src="the_rat_and_the_monkey_in_love_and_marriage.jpg" alt="Обезьяна чи-чи-чи">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse velit atque sequi aspernatur voluptate, sapiente dolorum autem quaerat est, eligendi tenetur temporibus voluptatem iusto repellendus quae amet veritatis! Ducimus.
        Blanditiis aliquam placeat itaque repellendus cupiditate cum delectus? Tenetur dolore minus, ipsum error fuga ullam dicta autem facilis, impedit natus nesciunt dolorem cupiditate placeat tempora magni, adipisci accusamus officia delectus!
        </p>
      </div>
      
   </div>

</body>
</html>